<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando DOM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="pai">
        <header>
            <div id="orgHeader">
                <h1>Bem vindo a pagina de boas praticas do DOM</h1>
                <button id="openModal">+</button>

            </div>
            <p>Document Object Model (DOM), e a forma como o JavaScript enxerga e manipula uma pagina HTML</p>
            <small>O navegador transforma o HTML em uma arvore de objetos. O JavaScript pode acessar esses objetos e
                modificalos</small>
        </header>
        <nav>
            <button id="btnNav1">Representa o HTML como se fosse uma arvore</button>
            <button id="btnNav2">Permite alterar atributtos</button>
            <button id="btnNav3">Permite criar elementos e remover elementos</button>
            <button id="btnNav4">Permite trabalhas com eventos</button>
            <button id="btnNav5">E acessados atraves do document</button>
        </nav>
        <div id="controller">
            <p>Usando ForEach para percorrer lista</p>

        </div>
        <div id="getlista">

        </div>

        <dialog id="modal">
            <button id="closeModal">X</button>
            <div id="corpoModal">

                <h3>Bem vindo ao modal</h3>
                <p>O modal e uma janela que aparece sobre a pagina, geralmente usada para exibir informacoes importantes ou solicitar acao do usuario</p>
                <form id="formModal">
                    <label for="input1">Digite seu nome:</label>
                    <input type="text" id="input1" placeholder="Digite seu nome">
                    <label for="input2">Digite sua idade:</label>
                    <input type="number" id="input2" placeholder="Digite sua idade">
                    <button id="btnEnvioModal" type="submit">Enviar</button>
                </form>
            </div>
        </dialog>
    </div>
    <script src="./script.js"></script>
</body>

</html>